# Hospital_Project

./: Hospital_Project.sln
Hospital_Model/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.cs  Hospital_Model.csproj  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
Hospital_Repository/: ApplicationDbContext.cs  Hospital_Repository.csproj
Hospital_Repository/Implementation/: GenericRepository.cs  UnitofWork.cs
Hospital_Repository/Interface/: IGenericRepository.cs  IUnitofWork.cs
Hospital_Repository/Migrations/: 20240925110019_Initial.Designer.cs  20240925110019_Initial.cs  20240926121405_ModelToDatabase.Designer.cs  20240926121405_ModelToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Hospital_Service/: HospitalService.cs  Hospital_Service.csproj  IHospital.cs
Hospital_Utility/: DbInitiazer.cs  EmailSender.cs  Hospital_Utility.csproj  IDbInitializer.cs  PageResult.cs  WebSiteRole.cs
Hospital_ViewModel/: HospitalViewModel.cs  Hospital_ViewModel.csproj
VipinHospital/: Program.cs  VipinHospital.csproj  appsettings.json
VipinHospital/Areas/: _ViewImports.cshtml
VipinHospital/Areas/Admin/Controllers/: HospitalController.cs
VipinHospital/Areas/Admin/Views/Hospital/: Index.cshtml
VipinHospital/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VipinHospital/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VipinHospital/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VipinHospital/Areas/Patient/Controllers/: HomeController.cs
VipinHospital/Controllers/: HomeController.cs
VipinHospital/Models/: ErrorViewModel.cs
VipinHospital/Properties/: launchSettings.json
VipinHospital/Views/: _ViewImports.cshtml
VipinHospital/Views/Shared/: _Layout.cshtml
