<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.33" />
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hospital_Model\Hospital_Model.csproj" />
	  <ProjectReference Include="..\Hospital_Repository\Hospital_Repository.csproj" />
	</ItemGroup>

</Project>
